Key 'q': 0x71
Key 'w': 0x77
Key 'e': 0x65
Key 'r': 0x72
Key 't': 0x74
Key 'y': 0x79
Key 'u': 0x75
Key 'i': 0x69
Key 'o': 0x6f
Key 'p': 0x70

Key 'a': 0x61
Key 's': 0x73
Key 'd': 0x64
Key 'f': 0x66
Key 'g': 0x67
Key 'h': 0x68
Key 'j': 0x6a
Key 'k': 0x6b
Key 'l': 0x6c

Key 'z': 0x7a
Key 'x': 0x78
Key 'c': 0x63
Key 'v': 0x76
Key 'b': 0x62
Key 'n': 0x6e
Key 'm': 0x6d

Key '1': 0x31
Key '2': 0x32
Key '3': 0x33
Key '4': 0x34
Key '5': 0x35
Key '6': 0x36
Key '7': 0x37
Key '8': 0x38
Key '9': 0x39
Key '0': 0x30

Key 'NUMPAD 1': 0xffb1
Key 'NUMPAD 2': 0xffb2
Key 'NUMPAD 3': 0xffb3
Key 'NUMPAD 4': 0xffb4
Key 'NUMPAD 5': 0xffb5
Key 'NUMPAD 6': 0xffb6
Key 'NUMPAD 7': 0xffb7
Key 'NUMPAD 8': 0xffb8
Key 'NUMPAD 9': 0xffb9
Key 'NUMPAD 0': 0xffb0

Key 'Space': 0x20
Key 'Backspace': 0xff08

Key 'Left Arrow': 0xff51
Key 'Right Arrow': 0xff53
Key 'Up Arrow': 0xff52
Key 'Down Arrow': 0xff54

Key 'F1': 0xffbe
Key 'F2': 0xffbf
Key 'F3': 0xffc0
Key 'F4': 0xffc1
Key 'F5': 0xffc2
Key 'F6': 0xffc3
Key 'F7': 0xffc4
Key 'F8': 0xffc5
Key 'F9': 0xffc6
Key 'F10': 0xffc7
Key 'F11': 0xffc8
Key 'F12': 0xffc9

Key 'ESC': 0xff1b